<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/index.css" />
  
  <title>Frontend Mentor | Notifications page</title>

</head>
<body>
<main id="notification">

  <div class="heading-wrapper">
    <h1 class="heading">Notifications <span>3</span></h1>
    <p>Mark all as read</p>
  </div>
  
  <div class="list unread">
    <img src="./assets/images/avatar-mark-webber.webp" alt="Mark Webber profile picture" />
    <div class="message">
      <p>
        <a class="profile">Mark Webber</a> reacted to your recent post <a class="post">My first tournament today!</a><span class="dot"></span> <br/>
        <span class="time">1m ago</span>
      </p>
    </div>
  </div>

  <div class="list unread">
    <img src="./assets/images/avatar-angela-gray.webp" alt="Mark Webber profile picture" />
    <div class="message">
      <p>
        <a class="profile">Angela Gray</a> followed you <span class="dot"></span> <br/>
        <span class="time">5m ago</span>
      </p>
    </div>
  </div>
  
  <div class="list unread">
    <img src="./assets/images/avatar-jacob-thompson.webp" alt="Mark Webber profile picture" />
    <div class="message">
      <p>
        <a class="profile">Jacob Thompson</a> has joined your group <a>Chess Club</a><span class="dot"></span> <br/>
        <span class="time">1 day ago</span>
      </p>
    </div>
  </div>
  

  Rizky Hasanuddin sent you a private message
  5 days ago
  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
  I'm already having lots of fun and improving my game.

  Kimberly Smith commented on your picture
  1 week ago

  Nathan Peterson reacted to your recent post 5 end-game strategies to increase your win rate
  2 weeks ago

  Anna Kim left the group Chess Club
  2 weeks ago
  
</main>

</body>
</html>
